<!DOCTYPE html>
<html lang="en">
<style>
    /* seccion fuentes de google inicio*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    /* seccion fuentes de google fin*/
    :root {
       /*  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap'); */
        /* colores primarios por financiera*/
        /* --color-primario: rgb(169, 6, 209); */
        --color-secundario: #cf2530;
        --color-terceario: #FFEC01;
        --color-suavizador-morado: #7658A5;
        --color-primario: #0081bd;
        --color-suavizador: #16BCE2;
        --color-background-white: hsl(0, 0%, 100%);
        --color-togler: rgba(28255, 129, 189);
        --color-verde-whats:#25d366;
        --color-verde2:#1ca807;
        --color-verde:#117c00;
        /* rojo */
    }

    /* -------------------tipo de card Columna 2 */
    .bold {
        font-size: 20px;
        font-weight: bold;
    }

    .card {
        margin-top: 30px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
        border-radius: 20px !important;
        height: 620px;
        
    }

    .card:hover {
        box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.12);
    }

    .card img {
        /*   border: #000000 solid 2px; */
        height: 275px;
        margin-left: auto;
        margin-right: auto;
    }

    .img-container{  
        display: flex;
        justify-content: center;
        align-items: center;
    }
   

    .item-card {
        margin-top: 2px;
        margin-bottom: 0%;
       
    }

    .item-card .h4{
    }

    .item-card .envio {
        /* color: var(--color-verde-whats); */
        color: var(--color-verde2);
        /* color: rgb(0, 206, 28); */
        margin-bottom: 0%;  

    }

    .item-card i {
        margin-left: 10px;
        font-size: 25px;
    }
    .item-card a{
        text-decoration: none;
    }
    .btn-card {
        width: 100%;
        background: var(--color-primario) !important;
        color: var(--color-background-white) !important;
        font-weight: bold !important;

    }

    .card-body {
        border-top: 1px solid rgba(0, 0, 0, .125);
    }

    .item-enganche {
        font-size: 25px;
    }
    .precio-lineado{
        text-decoration: line-through;
    }
   
    .item-descuento{
        background-color:var(--color-primario);
        color: var(--color-background-white);
        border-radius: 8px;
        font-size: .85rem;
        padding: 2px;
        padding-right:3px;
    }
    .item-card .title-card{
        color: var(--color-primario);
        font-family: 'Poppins', sans-serif;
    }
/* en esta seccion estan los estilos de los dos botones */
/*     .btn-card-buy {
        height: 40px;
        text-align: center;
        text-decoration: none !important;
        color: var(--color-background-white) !important;
        background-color: var(--color-primario) !important;
        border-radius: 0px 0px 20px 20px !important;
        font-weight: bold !important;
    }

    .btn-card-buy:hover {
        color: var(--color-background-white) !important;
        background-color: var(--color-suavizador) !important;
    }

    .btn-card-Addtocar {
        border-radius: 0px !important;
        text-decoration: none;
        text-align: center;
        color: var(--color-background-white) !important;
        border: #000000 solid 2px;
        background-color: #efdf05 !important;
        font-weight: bold !important;
    }

    .btn-card-Addtocar:hover {
        color: var(--color-background-white) !important;
        background-color: #ffee00 !important;
    } */


    /* fin seccion de botones */


    .btn-card-buy{
        /* border: var(--color-primario) 1.5px solid !important; */
        border-top: 1px solid rgba(0, 0, 0, .125) !important;
        border-radius: 0% !important;
        border-radius: 0px 0px 20px 20px !important;
        font-weight: bold;
    }
    .btn-card-Addtocar{
        border: var() 1.5px solid !important;
        border-radius: 0px !important;
        border-top: 1px solid rgba(0, 0, 0, .125) !important;
       
    }
    .btn-card-buy:hover{
        border: var(--color-primario) 1.5px solid !important;
        border-radius: 0px 0px 20px 20px !important;
    }
    .btn-card-Addtocar:hover{
        border: var(--color-terceario) 1.5px solid !important;
    }
   

    /* -------------------tipo de card Columna 2 */
    /* -------------------tipo de card Columna 3 */





    /* -------------------tipo de card Columna 3 */
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-6 col-xl-3 col-xxl-2">
                <div class="card">
                    <div>
                        <img src="../img/equipos-carrusel/Honor-X8.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <h2 class="text-center">Honor x8 otra tipografia</h2>
                        <p class="card-text text-center">Lorem ipsum dolor sit amet.</p>

                        <div class="item-card">
                            <h5 class="text-center d-inline">Enganche<br>desde: $500</h5>
                        </div>
                        <div class="item-card">
                            <p class="d-inline">Pago Semanal: </p>
                            <h5 class="text-center d-inline">$250</h5>
                        </div>
                        <div class="item-card">
                            <p class="envio">Envío Gratis<i class="bi bi-truck"></i></p>
                        </div>
                        <div class="">
                            <button type="button" class="btn btn-card">Add</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 col-xxl-2">
                <div class="card">
                    <div class="img-container">
                        <img src="../img/equipos-carrusel/Honor-X8.jpg" alt="" class="img-fluid m-auto;">
                    </div>
                    <div class="card-body">
                        <div class="item-card">
                            <!-- aqui se tiene que limitar a 30 caracteres -->
                            <p class="h4 title-card">Honor-X8</p>
                           <!--  <p class="h4 title-card">Samsung Galaxy A40 Lorem ipsum</p> -->
                            <p class="my-0">Enganche desde: <span class="h4">$500MXN</span></p>
                            
                        </div>
                        <div class="item-card">
                            <p class=" m-0 d-inline">Pago Semanal: <span class="precio-lineado">$500MXN</span>
                            <span class="item-descuento">-50%</span>
                            </p>
                        </div>
                        <div class="item-card">
                            <p class="d-inline">Pago Semanal con desc <br>Desde: <span class="h4">$250 MXN</span></p>
                        </div>
                        <div class="item-card">
                            <a href="">
                                <p class="envio">Envío express<i class="bi bi-truck"></i></p>
                            </a>
                        </div>
                    </div>
                    <a href="" class=" btn btn-card-Addtocar">
                        <div>
                            <i class="bi bi-cart3"></i> Agregar a tu carro 
                        </div>
                    </a>
                    <a href="" class="btn btn-card-buy">
                        <div>
                            <i class="bi bi-bag"></i> Obtenlo ahora !!!!
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 col-xxl-2">
                <div class="card">
                    <div class="img-container">
                        <img src="../img/equipos-carrusel/Honor-X8-modificacion_tamaño.jpg" alt="" class="img-fluid">
                    </div>
                    
                    <div class="card-body">
                        <div class="item-card">
                            <p class="h4 title-card">Samsung Galaxy A50</p>
                            <p class="my-0">Enganche desde: <span class="h4">$500MXN</span></p>
                            
                        </div>
                        <div class="item-card">
                            <p class=" m-0 d-inline">Pago Semanal: <span class="precio-lineado">$500MXN</span>
                            <span class="item-descuento">-50%</span>
                            </p>
                        </div>
                        <div class="item-card">
                            <p class="d-inline">Pago Semanal con desc <br>Desde: <span class="h4">$250 MXN</span></p>
                        </div>
                        <div class="item-card">
                            <a href="">
                                <p class="envio">Envío express<i class="bi bi-truck"></i></p>
                            </a>
                        </div>
                    </div>
                    <a href="" class=" btn btn-card-Addtocar">
                        <div>
                            <i class="bi bi-cart3"></i> Agregar a tu carro 
                        </div>
                    </a>
                    <a href="" class="btn btn-card-buy">
                        <div>
                            <i class="bi bi-bag"></i> Obtenlo ahora !!!!
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 col-xxl-2">
                <div class="card">
                    <div class="img-container">
                        <img src="../img/equipos-carrusel/Motorola-e40.jpg" alt="" class="img-fluid">
                    </div>
                    
                    <div class="card-body">
                        <div class="item-card">
                            <p class="h4 title-card">Motorola E40</p>
                            <p class="my-0">Enganche desde: <span class="h4">$500MXN</span></p>
                            
                        </div>
                        <div class="item-card">
                            <p class=" m-0 d-inline">Pago Semanal: <span class="precio-lineado">$500MXN</span>
                            <span class="item-descuento">-50%</span>
                            </p>
                        </div>
                        <div class="item-card">
                            <p class="d-inline">Pago Semanal con desc <br>Desde: <span class="h4">$250 MXN</span></p>
                        </div>
                        <div class="item-card">
                            <a href="">
                                <p class="envio">Envío express<i class="bi bi-truck"></i></p>
                            </a>
                        </div>
                    </div>
                    <a href="" class=" btn btn-card-Addtocar">
                        <div>
                            <i class="bi bi-cart3"></i> Agregar a tu carro 
                        </div>
                    </a>
                    <a href="" class="btn btn-card-buy">
                        <div>
                            <i class="bi bi-bag"></i> Obtenlo ahora !!!!
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>


</body>

</html>